apiVersion: v1
kind: Secret
metadata:
  name: cloudcore-secret
type: Opaque
data:
  authTokenSigningSecret: {{ randAlphaNum 32 | b64enc | quote }}
  databaseConnectionString: {{ .Values.env.databaseConnectionString | b64enc | quote }}
