image:
  repository: ghcr.io/clarkmcc/cloudcore
  pullPolicy: Always
  tag: "latest"

service:
  agentServer:
    port: 10000
  appServer:
    port: 10001

env:
  agentServerPort: 10000
  appServerPort: 10001
  auth0Domain: ""
  auth0Audience: ""
  loggingLevel: ""
  authTokenSigningSecret: ""  # This will be set in the deployment
  databaseConnectionString: ""  # This will be set from a secret